--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\cns_core.o"
"..\obj\cns_action.o"
"..\obj\cns_event.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\usart.o"
"..\obj\rtc.o"
"..\obj\stmflash.o"
--strict --scatter "..\OBJ\CNS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CNS.map" -o ..\OBJ\CNS.axf